# BreweryManagementSystem

./: BreweryManagementSystem.sln
BreweryManagementSystem/: AppSettings.cs  BreweryManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
BreweryManagementSystem/Controllers/: BaseApiController.cs  BreweryController.cs  IBeerController.cs  IBrewerController.cs  IClientController.cs  IWholeSalerController.cs  WholeSalerController.cs
BreweryManagementSystem/DataContext/: BeerDto.cs  BreweryDto.cs  BusinessLayer.cs  DataAccessLayer.cs  DataContext.cs  IBusinessLayer.cs  IDataAccessLayer.cs
BreweryManagementSystem/DataContext/Entities/: BeerDo.cs  BeerDto.cs  BreweryBeerDo.cs  BreweryDo.cs  BreweryDto.cs
BreweryManagementSystem/DataContext/EntityConfiguration/: BeerConfiguration.cs  BreweryBeerConfiguration.cs  BreweryConfiguration.cs
BreweryManagementSystem/Database/: Database Script.sql  Scaffolding Model.txt
BreweryManagementSystem/Infrastructure/: AutoMapperProfiles.cs  BusinessLogic.cs  DataAccessLayer.cs  IBusinessLogic.cs  IDataAccessLayer.cs
BreweryManagementSystem/Models/: Beer.cs  Brewery.cs  BreweryBeer.cs  BreweryManagementSystemContext.Core.cs  BreweryManagementSystemContext.Extra.cs  BreweryManagementSystemContext.cs  WholeSaler.cs  WholeSalerBeer.cs  WholeSalerStock.cs
BreweryManagementSystem/Properties/: launchSettings.json
BreweryManagementSystemTest/: BreweryManagementSystemTest.csproj  UnitTest1.cs
