<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataContext\" />
    <None Remove="Infrastructure\" />
    <None Remove="Database\" />
    <None Remove="DataContext\EntityConfiguration\" />
    <None Remove="DataContext\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Database\" />
    <Folder Include="DataContext\EntityConfiguration\" />
    <Folder Include="DataContext\Entities\" />
  </ItemGroup>
</Project>
